{
  "name": "@nludb/react-hooks",
  "version": "2.0.3",
  "description": "React Hooks for use with NLUDB",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "repository": "https://github.com/nludb/react-hooks",
  "license": "MIT",
  "contributors": [
    {
      "name": "Edward Benson",
      "email": "ted@nludb.com",
      "url": "https://www.edwardbenson.com/"
    }
  ],
  "scripts": {
    "dev": "cd example && yarn start",
    "build": "yarn build:esm && yarn build:cjs",
    "build:module": "babel src --out-dir lib/esm --extensions \".ts,.tsx\" --source-maps inline",
    "build:main": "babel src --out-dir lib/cjs --extensions \".ts,.tsx\" --source-maps inline",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "prepublishOnly": "yarn build",
    "publish": "git push --follow-tags origin master; npm publish --access=public",
    "version": "standard-version"
  },
  "peerDependencies": {
    "react": "link:example/node_modules/react",
    "react-dom": "link:example/node_modules/react-dom"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "@nludb/client": "^2.0.2",
    "@types/deep-equal": "^1.0.1",
    "deep-equal": "^2.0.5",
    "react-use": "^17.3.1"
  }
}
